<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible=">
    <meta name="viewport" content="width=device">
    <title><p>Introductoin to this Cow</p></title>
    <style>
        body {
          background-color: #9cced4;
          font-family: 'Arial', sans-serif;
        }
        h1 {
          color: rgb(4, 4, 85);
          text-align: center;
          font-family: 'Trebuchet MS', Arial, sans-serif;
          font-size: 2cm;
        }
        p {
          color: rgb(22, 14, 136);
          font-size: 1cm;
          margin: 60px;
        }
        p2 {
            color: rgb(7, 22, 161);
            font-size: 1.5cm;
            text-align: center;
            margin: 50px;
        }
        p3{
            color: rgb(2, 2, 2);
            font-size: 0.3cm;
            text-indent: 0cm;
            text-align: end;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        button {
            background-color: #051d05;
            color: rgb(230, 243, 243);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          /* Change button color on hover */
          button:hover {
            background-color: #4574a0;
          }
      </style>

</head>
</html>
    <h1>Mozelkypton</h1>
    <p2>The priceless arts matters the most in this world</p2>
</head>
    <p>because cows are funny</p>
</body>
<h1><button>WELCOME</button></h1>
<p>Introduction to where cows are funny.</p>
<p3>The milk they produce is from another universe really red. </p3>
<p3>To get milk reach out to us at mozelkrypton@gmail.com</p3>
</html>